<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style>
	/* position: static (default), absolute, relative, fixed, sticky */
		.container{
			border: 2px solid black;
			background-color: khaki;
			height: 3444px;
		}
		.box{
			display: inline-block;/* Used to display the elements in a line with inline property and it's width and height can be set */
			border: 3px solid red;
			width: 150px;
			height: 150px;
			margin: 2px;
		}
		#box3{
			 /*relative: relative to its normal position;*/
			position: relative;
			top: 34px;
			right: 35px;
		}
		#box2{
			/*absolute: relative to the position of it's first parent*/
			position: absolute;
			top: 34px;
			left: 134px;
		}
		#box4{
			position: fixed;/* Fixes the position of the element permanently */
			right: 4px;
		}
		#box1{
			position: sticky;
			top: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="box" id="box1">1</div>
	<div class="box" id="box2">2</div>
	<div class="box" id="box3">3</div>
	<div class="box" id="box4">4</div>
	</div>
</body>
</html>